. ~/bin/dotfiles/bash/colors
function set_window_and_tab_title
{
    local title="$1"
    if [[ -z "$title" ]]; then
        title="root"
    fi
 
    local tmpdir=~/Library/Caches/${FUNCNAME}_temp
    local cmdfile="$tmpdir/$title"
 
    # Set window title
    echo -n -e "\033]0;${title}\a"
 
    # Set tab title
    if [[ -n ${CURRENT_TAB_TITLE_PID:+1} ]]; then
        kill $CURRENT_TAB_TITLE_PID
    fi
    mkdir -p $tmpdir
    ln /bin/sleep "$cmdfile"
    "$cmdfile" 10 &
    CURRENT_TAB_TITLE_PID=$(jobs -x echo %+)
    disown %+
    kill -STOP $CURRENT_TAB_TITLE_PID
    command rm -f "$cmdfile"
}

function prompt_func() {
 previous_return_value=$?;
 prompt="${TITLEBAR}${LIGHT_GRAY}\W${YELLOW}$(~/bin/dotfiles/support/my_vcprompt ${NO_COLOR} ${RED} ${YELLOW} ${GREEN})"
 if test $previous_return_value -eq 0
 then
   PS1="${GREEN}➜ ${NO_COLOR}${prompt}${GREEN} \$${NO_COLOR} "
 else
   PS1="${RED}➜ ${NO_COLOR}${prompt}${RED} \$${NO_COLOR} "
 fi
 # set_window_and_tab_title "${PWD##*/}"
}
 
PROMPT_COMMAND=prompt_func

unset append